{
  "redirects": [
    {
      "source": "/",
      "destination": "/client.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/login.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/confirmation-client.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ]
}
